
      "sideBarSectionHeader.foreground": "#f9f5f5",
      "sideBarTitle.foreground": "#dfb9ff",
      "sideBar.foreground": "#ffffff",
      "input.placeholderForeground": "#d89aff",
      "focusBorder": "#ffffff",
      "editor.findMatchHighlightBackground": "#ffffff59",
      "editor.findMatchBackground": "#ffffff83",
      "progressBar.background": "#ffffff",
      "list.activeSelectionIconForeground": "#ffffff",
      "list.activeSelectionBackground": "#ffffff28",
      "breadcrumb.foreground": "#ffffff",
      "breadcrumb.activeSelectionForeground": "#ff8cea",
      "breadcrumb.focusForeground": "#ff8cea",
      "selection.background": "#df90ff81",
      "list.hoverBackground": "#ffffff49",
      "list.errorForeground": "#ff6767",
      "list.focusBackground": "#ffffff48",
      "editor.wordHighlightBackground": "#ffffff35",
      "editorSuggestWidget.selectedBackground": "#ffffff40",
      "editorSuggestWidget.highlightForeground": "#ffffff",
      "editorSuggestWidget.selectedForeground": "#ffffff",
      "editorSuggestWidget.focusHighlightForeground": "#debfff",
      "activityBar.foreground": "#ff00d0",
      "activityBar.inactiveForeground": "#ffffff",
      "activityBar.activeBorder": "#ff00d0",
      "activityBarBadge.foreground": "#ffffff",
      "activityBarBadge.background": "#d580fff1",
      "activityBar.background": "#16151F",
      "editorLineNumber.activeForeground": "#ffffff",
      "editor.selectionBackground": "#ffffff68",
      "editorCursor.foreground": "#ffffff",
      "editorGroupHeader.tabsBorder": "#ffffffca",
      "scrollbarSlider.hoverBackground": "#ffffffa9",
      "scrollbarSlider.background": "#ffffff6c",
      "scrollbar.shadow": "#ffffff",
      "tree.inactiveIndentGuidesStroke": "#ffffff6c",
      "tree.indentGuidesStroke": "#ffffff",
      "gitDecoration.modifiedResourceForeground": "#7afc9ae5",
      "gitDecoration.untrackedResourceForeground": "#b1a3ff",
      "gitDecoration.ignoredResourceForeground": "#ff6cd3b9",
      "tab.activeBorderTop": "#fbff00",
      "tab.inactiveForeground": "#ffffff8d",
      "tab.activeForeground": "#ffffff",
      "tab.lastPinnedBorder": "#ff0000",
      "tab.activeBackground": "#323132",
      "panelTitle.activeBorder": "#e1ff00",
      "panel.border": "#ff000000",
      "widget.shadow": "#7f07ef",
      "listFilterWidget.shadow": "#ff0000",
      "inlineChat.shadow": "#eaff003f",
      "statusBar.foreground": "#ffffff",
      "statusBarItem.remoteBackground": "#5f4c9a",
      "minimap.infoHighlight": "#ffffff",
      "minimapSlider.background": "#fcfafa41",
      "editorInfo.border": "#00aaff",
      "editorInfo.foreground": "#ff000000",
      "editorError.foreground": "#ff000000",
      "editorError.border": "#ff0000",
      "editorWarning.border": "#eaff00",
      "editorWarning.foreground": "#ff000000",
      "editorWhitespace.foreground": "#ffffff",